<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="655619c816874de38f9a1742c6f96c1d" Name="Diagram1">
        <EntityTypeShape EntityType="salonvedansModel.dans" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="salonvedansModel.ogrenci" Width="1.5" PointX="4.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="salonvedansModel.ogrenciders" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salonvedansModel.ogretmen" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="salonvedansModel.ogretmendans" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salonvedansModel.salon" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="salonvedansModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="salonvedansModel.FK_ogrenciders_dans" ManuallyRouted="false" />
        <AssociationConnector Association="salonvedansModel.FK_ogretmendans_dans" ManuallyRouted="false" />
        <AssociationConnector Association="salonvedansModel.FK_ogrenciders_ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="salonvedansModel.FK_ogretmen_salon" ManuallyRouted="false" />
        <AssociationConnector Association="salonvedansModel.FK_ogretmendans_ogretmen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>