<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="salonvedansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dans">
    <Key>
      <PropertyRef Name="dansid" />
    </Key>
    <Property Name="dansid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dansadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dansmemleket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dansfiyat" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="danssure" Type="DateTime" Precision="0" />
    <Property Name="danskodu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ogrenciders" Relationship="Self.FK_ogrenciders_dans" FromRole="dans" ToRole="ogrenciders" />
    <NavigationProperty Name="ogretmendans" Relationship="Self.FK_ogretmendans_dans" FromRole="dans" ToRole="ogretmendans" />
  </EntityType>
  <EntityType Name="ogrenci">
    <Key>
      <PropertyRef Name="ono" />
    </Key>
    <Property Name="ono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yası" Type="Int32" />
    <Property Name="cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="boy" Type="Int32" />
    <Property Name="kilo" Type="Int32" />
    <Property Name="eposta" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="psw" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ogrenciders" Relationship="Self.FK_ogrenciders_ogrenci" FromRole="ogrenci" ToRole="ogrenciders" />
  </EntityType>
  <EntityType Name="ogrenciders">
    <Key>
      <PropertyRef Name="ogdersid" />
    </Key>
    <Property Name="ono" Type="Int32" Nullable="false" />
    <Property Name="dansid" Type="Int32" Nullable="false" />
    <Property Name="ogdersid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="dans" Relationship="Self.FK_ogrenciders_dans" FromRole="ogrenciders" ToRole="dans" />
    <NavigationProperty Name="ogrenci" Relationship="Self.FK_ogrenciders_ogrenci" FromRole="ogrenciders" ToRole="ogrenci" />
  </EntityType>
  <EntityType Name="ogretmen">
    <Key>
      <PropertyRef Name="ogrid" />
    </Key>
    <Property Name="ogrid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memleket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="eposta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="psw" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="bolumid" Type="Int32" Nullable="false" />
    <Property Name="maası" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="salon" Relationship="Self.FK_ogretmen_salon" FromRole="ogretmen" ToRole="salon" />
    <NavigationProperty Name="ogretmendans" Relationship="Self.FK_ogretmendans_ogretmen" FromRole="ogretmen" ToRole="ogretmendans" />
  </EntityType>
  <EntityType Name="ogretmendans">
    <Key>
      <PropertyRef Name="ogrdesid" />
    </Key>
    <Property Name="ogrdesid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogrid" Type="Int32" Nullable="false" />
    <Property Name="dansid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dans" Relationship="Self.FK_ogretmendans_dans" FromRole="ogretmendans" ToRole="dans" />
    <NavigationProperty Name="ogretmen" Relationship="Self.FK_ogretmendans_ogretmen" FromRole="ogretmendans" ToRole="ogretmen" />
  </EntityType>
  <EntityType Name="salon">
    <Key>
      <PropertyRef Name="bolumid" />
    </Key>
    <Property Name="bolumid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bolumadi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="acıklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ogretmen" Relationship="Self.FK_ogretmen_salon" FromRole="salon" ToRole="ogretmen" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ogrenciders_dans">
    <End Role="dans" Type="Self.dans" Multiplicity="1" />
    <End Role="ogrenciders" Type="Self.ogrenciders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dans">
        <PropertyRef Name="dansid" />
      </Principal>
      <Dependent Role="ogrenciders">
        <PropertyRef Name="dansid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogretmendans_dans">
    <End Role="dans" Type="Self.dans" Multiplicity="1" />
    <End Role="ogretmendans" Type="Self.ogretmendans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dans">
        <PropertyRef Name="dansid" />
      </Principal>
      <Dependent Role="ogretmendans">
        <PropertyRef Name="dansid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogrenciders_ogrenci">
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="1" />
    <End Role="ogrenciders" Type="Self.ogrenciders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenci">
        <PropertyRef Name="ono" />
      </Principal>
      <Dependent Role="ogrenciders">
        <PropertyRef Name="ono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogretmen_salon">
    <End Role="salon" Type="Self.salon" Multiplicity="1" />
    <End Role="ogretmen" Type="Self.ogretmen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="bolumid" />
      </Principal>
      <Dependent Role="ogretmen">
        <PropertyRef Name="bolumid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogretmendans_ogretmen">
    <End Role="ogretmen" Type="Self.ogretmen" Multiplicity="1" />
    <End Role="ogretmendans" Type="Self.ogretmendans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogretmen">
        <PropertyRef Name="ogrid" />
      </Principal>
      <Dependent Role="ogretmendans">
        <PropertyRef Name="ogrid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dans" EntityType="Self.dans" />
    <EntitySet Name="ogrenci" EntityType="Self.ogrenci" />
    <EntitySet Name="ogrenciders" EntityType="Self.ogrenciders" />
    <EntitySet Name="ogretmen" EntityType="Self.ogretmen" />
    <EntitySet Name="ogretmendans" EntityType="Self.ogretmendans" />
    <EntitySet Name="salon" EntityType="Self.salon" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ogrenciders_dans" Association="Self.FK_ogrenciders_dans">
      <End Role="dans" EntitySet="dans" />
      <End Role="ogrenciders" EntitySet="ogrenciders" />
    </AssociationSet>
    <AssociationSet Name="FK_ogretmendans_dans" Association="Self.FK_ogretmendans_dans">
      <End Role="dans" EntitySet="dans" />
      <End Role="ogretmendans" EntitySet="ogretmendans" />
    </AssociationSet>
    <AssociationSet Name="FK_ogrenciders_ogrenci" Association="Self.FK_ogrenciders_ogrenci">
      <End Role="ogrenci" EntitySet="ogrenci" />
      <End Role="ogrenciders" EntitySet="ogrenciders" />
    </AssociationSet>
    <AssociationSet Name="FK_ogretmen_salon" Association="Self.FK_ogretmen_salon">
      <End Role="salon" EntitySet="salon" />
      <End Role="ogretmen" EntitySet="ogretmen" />
    </AssociationSet>
    <AssociationSet Name="FK_ogretmendans_ogretmen" Association="Self.FK_ogretmendans_ogretmen">
      <End Role="ogretmen" EntitySet="ogretmen" />
      <End Role="ogretmendans" EntitySet="ogretmendans" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(salonvedansModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(salonvedansModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>